{
  "name": "wxmlparser",
  "version": "0.1.0",
  "description": "微信小程序WXML Parser",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeeJim/wxml-parser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeeJim/wxml-parser/issues"
  },
  "homepage": "https://github.com/LeeJim/wxml-parser#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
